*** Creating Trace Output File 'fif.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"5_5.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "5_5.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fif.map" -o fif.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fif.axf'
### ADS-LD Command File: 'fif.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fif.lnp', Handle=0x00001770
### Writing '.lnp' file
### ADS-LD Command file 'fif.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
