*** Creating Trace Output File 'six3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"led0.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "led0.o" 
--strict --scatter "six3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\six3.map" -o six3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'six3.axf'
### ADS-LD Command File: 'six3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'six3.lnp', Handle=0x00001054
### Writing '.lnp' file
### ADS-LD Command file 'six3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
